<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-color: #5f5b5b;
        }
        
        li {
          float:left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-left: 30px;
        }
        
        li a:hover {
          background-color: #111;
        }
</style>
</head>
<body>

</head>
<body>
        <ul>
            <li><a href="#barirah">Barirah Anwar</a></li>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
    <h1>Assignment no.11</h1>
    <p>Make two navigation bars with CSS using class and id 
        attribute. One should be on the top of the page and the 
        second should be displayed on left of the page in shape of 
        a column.</p>

    
</body>

</html>